/*
##
##  Enhancer for YouTube™ | Firefox Add-on
##  ======================================
##
##  Author: Maxime RF <https://www.mrfdev.com>
##
##  This file is protected by copyright laws and international copyright
##  treaties, as well as other intellectual property laws and treaties.
##
##  All rights not expressly granted to you are retained by the author.
##  Read the license.txt file for more details.
##
##  If it's not enough clear for you Baris Derin, you have no rights to use my work,
##  neither as-is nor modified! Being an AMO Editor doesn't give you that right!
##  Improve your coding logic instead of using others work!
##
##  © MRFDEV.com - All Rights Reserved
##
*/
@font-face {
  font-family: FontAwesome;
  src: url("./vendor/fontawesome/fontawesome-webfont.woff?v=4.7.0") format("woff");
  font-weight: normal;
  font-style: normal;
}
body.enhancer-for-youtube-wide-player ytd-watch-flexy[theater]:not([fullscreen]) #player-theater-container {
  max-height: none !important;
}
body.enhancer-for-youtube-wide-player ytd-watch-flexy[theater] #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-wide-player ytd-watch-flexy[theater] #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content {
  margin-left: 0 !important;
}
html:not([fullscreen]) body.enhancer-for-youtube-wide-player.viewport:not(.enhancer-for-youtube-cinema-mode) #masthead-container.ytd-app,
html:not([hide-scrollbar]) body.enhancer-for-youtube-wide-player.viewport:not(.enhancer-for-youtube-cinema-mode) #masthead-container.ytd-app,
body.enhancer-for-youtube-wide-player.viewport:not(.enhancer-for-youtube-cinema-mode):not(.no-scroll) #masthead-container.ytd-app {
  position: absolute !important;
}
html:not([fullscreen]) body.enhancer-for-youtube-cinema-mode:not(._overflow-auto),
html:not([hide-scrollbar]) body.enhancer-for-youtube-cinema-mode:not(._overflow-auto),
body.enhancer-for-youtube-cinema-mode:not(.no-scroll):not(._overflow-auto) {
  overflow: hidden !important;
}
body.enhancer-for-youtube-cinema-mode ytd-watch-flexy:not([fullscreen]) #player,
body.enhancer-for-youtube-cinema-mode ytd-watch-flexy[theater]:not([fullscreen]) #player-theater-container.ytd-watch-flexy {
  position: relative;
  z-index: 99996;
}
html:not([fullscreen]) body.enhancer-for-youtube-cinema-mode #content ytd-page-manager,
html:not([hide-scrollbar]) body.enhancer-for-youtube-cinema-mode #content ytd-page-manager,
body.enhancer-for-youtube-cinema-mode:not(.no-scroll) #content ytd-page-manager {
  position: initial !important;
}
body.enhancer-for-youtube-cinema-mode .ytp-contextmenu {
  z-index: 2147483647 !important;
}
#enhancer-for-youtube-background {
  height: 100%;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  transition-property: opacity, visibility;
  transition-duration: .5s, .5s;
  visibility: hidden;
  width: 100%;
  z-index: 99995;
}
#enhancer-for-youtube-tooltip,
#enhancer-for-youtube-progress-tooltip {
  background-color: #222;
  border-radius: 2px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .25);
  color: #fff;
  font-size: 11px;
  padding: 7px;
  position: fixed;
  z-index: 100000;
}
#enhancer-for-youtube-progress-tooltip {
  font-size: 11px;
}
body:not(.enhancer-for-youtube-pinned-player) #enhancer-for-youtube-progress-tooltip {
  display: none;
}
#enhancer-for-youtube-tooltip {
  bottom: -32px;
}
#enhancer-for-youtube-tooltip.visible {
  bottom: 32px;
}
#enhancer-for-youtube-toolbar-wrapper {
  background-color: transparent;
  bottom: 0;
  left: 50%;
  position: fixed;
  z-index: 99998;
}
#enhancer-for-youtube-toolbar-wrapper.hidden {
  display: none;
}
#enhancer-for-youtube-toolbar {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  box-sizing: content-box;
  height: 28px;
  top: 0;
  position: relative;
  z-index: 99999;
}
#enhancer-for-youtube-toolbar-wrapper.extended {
  height: 42px;
}
#enhancer-for-youtube-toolbar-wrapper.extended #enhancer-for-youtube-toolbar {
  top: 13px;
}
#enhancer-for-youtube-toolbar.slide-effect {
  transition-property: top;
  transition-duration: .5s;
  top: 28px;
}
#enhancer-for-youtube-toolbar-wrapper.extended #enhancer-for-youtube-toolbar.slide-effect {
  top: 41px;
}
html:not([fullscreen]) body.enhancer-for-youtube-cinema-mode #enhancer-for-youtube-toolbar,
html:not([hide-scrollbar]) body.enhancer-for-youtube-cinema-mode #enhancer-for-youtube-toolbar,
body.enhancer-for-youtube-cinema-mode:not(.no-scroll) #enhancer-for-youtube-toolbar {
  background-color: transparent;
  border-color: transparent;
}
#enhancer-for-youtube-toolbar-wrapper:hover #enhancer-for-youtube-toolbar,
#enhancer-for-youtube-toolbar-wrapper:hover #enhancer-for-youtube-slider {
  opacity: 1;
}
#enhancer-for-youtube-toolbar-wrapper:hover:not(.extended) #enhancer-for-youtube-toolbar {
  top: 0;
}
#enhancer-for-youtube-toolbar-wrapper.extended:hover #enhancer-for-youtube-toolbar.slide-effect {
  top: 13px;
}
#enhancer-for-youtube-toolbar ul {
  height: inherit;
  margin: 0;
  padding: 0;
}
#enhancer-for-youtube-toolbar li {
  cursor: pointer;
  float: left;
  height: 18px;
  list-style: none;
  margin: 5px 8px;
  opacity: 0.75;
}
#enhancer-for-youtube-toolbar li:hover,
#enhancer-for-youtube-toolbar li.active {
  opacity: 1;
}
#enhancer-for-youtube-toolbar li.hidden {
  display: none;
}
#enhancer-for-youtube-toolbar li[data-name="message"] {
  margin-right: 0;
}
#enhancer-for-youtube-toolbar i.speed {
  cursor: ns-resize;
}
#enhancer-for-youtube-toolbar i.speed.not-allowed {
  cursor: not-allowed;
}
#enhancer-for-youtube-toolbar i {
  font: normal normal normal 14px/1 FontAwesome;
  position: relative;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#enhancer-for-youtube-toolbar i.message {
  font-size: 18px;
  top: 0;
}
#enhancer-for-youtube-toolbar i.message:before {
  content: "\f0e0";
}
#enhancer-for-youtube-toolbar i.badge {
  color: #00a8e6 !important;
  font-size: 14px;
  top: -7px;
  left: -4px;
}
#enhancer-for-youtube-toolbar i.badge:before {
  content: "\f06a";
}
#enhancer-for-youtube-toolbar i.clean {
  font-size: 18px;
  top: 0;
}
#enhancer-for-youtube-toolbar i.clean:before {
  content: "\f05e";
}
#enhancer-for-youtube-toolbar i.cinema {
  font-size: 17px;
  top: 0;
}
#enhancer-for-youtube-toolbar i.cinema:before {
  content: "\f008";
}
#enhancer-for-youtube-toolbar i.resize {
  font-size: 18px;
  top: 0;
}
#enhancer-for-youtube-toolbar i.resize:before {
  content: "\f065";
}
body.enhancer-for-youtube-wide-player #enhancer-for-youtube-toolbar i.resize:before {
  content: "\f066";
}
#enhancer-for-youtube-toolbar i.detach {
  font-size: 18px;
  top: 0;
}
#enhancer-for-youtube-toolbar i.detach:before {
  content: "\f24d";
}
#enhancer-for-youtube-toolbar i.boost {
  font-size: 22px;
  top: -2px;
}
#enhancer-for-youtube-toolbar i.boost:before {
  content: "\f028";
}
#enhancer-for-youtube-toolbar i.loop {
  font-size: 18px;
  top: 0;
}
#enhancer-for-youtube-toolbar i.loop:before {
  content: "\f01e";
}
#enhancer-for-youtube-toolbar i.slowdown,
#enhancer-for-youtube-toolbar i.speed,
#enhancer-for-youtube-toolbar i.speedup {
  font-size: 19px;
  top: -1px;
}
#enhancer-for-youtube-toolbar i.slowdown:before,
#enhancer-for-youtube-toolbar i.speed:before,
#enhancer-for-youtube-toolbar i.speedup:before {
  content: "\f0e4";
}
#enhancer-for-youtube-toolbar i.minus {
  font-size: 14px;
  top: -4px;
}
#enhancer-for-youtube-toolbar i.minus:before {
  content: "\f068";
}
#enhancer-for-youtube-toolbar i.plus {
  font-size: 14px;
  top: -4px;
}
#enhancer-for-youtube-toolbar i.plus:before {
  content: "\f067";
}
#enhancer-for-youtube-toolbar i.filters {
  font-size: 19px;
  top: -1px;
}
#enhancer-for-youtube-toolbar i.filters:before {
  content: "\f1de";
}
#enhancer-for-youtube-toolbar i.script {
  font-size: 19px;
  font-weight: bold;
  top: -2px;
}
#enhancer-for-youtube-toolbar i.script:before {
  content: "\f121";
}
#enhancer-for-youtube-toolbar i.options {
  font-size: 18px;
  top: 0;
}
#enhancer-for-youtube-toolbar i.options:before {
  content: "\f085";
}
#enhancer-for-youtube-player-info {
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  display: none;
  font-size: 17px;
  left: 0;
  padding: 7px 0;
  position: absolute;
  text-align: center;
  top: auto;
  width: 100%;
  z-index: 2147483647;
}
#enhancer-for-youtube-slider {
  bottom: 44px;
  height: 8px;
  opacity: 0.25;
  position: relative;
}
body.enhancer-for-youtube-cinema-mode #enhancer-for-youtube-slider {
  opacity: 0.05;
}
#enhancer-for-youtube-toolbar:hover #enhancer-for-youtube-slider,
#enhancer-for-youtube-slider:hover {
  opacity: 1;
}
#enhancer-for-youtube-slider .ui-slider-handle {
  cursor: e-resize;
  height: 11px;
  top: -2px;
  width: 11px;
}
#enhancer-for-youtube-toolbar .start-end {
  bottom: 0;
  direction: ltr;
  display: none;
  font-size: 14px;
  height: 22px;
  padding-top: 6px;
  position: absolute;
  text-align: center;
  width: 100%;
}
#enhancer-for-youtube-slider:hover + .start-end {
  display: block;
}
#enhancer-for-youtube-progress {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #333;
  border: none;
  color: #f12b24;
  cursor: pointer;
  display: none;
  position: fixed;
  height: 10px;
  transition-property: bottom, top;
  transition-duration: .3s, .3s;
  z-index: 99997;
}
body.enhancer-for-youtube-cinema-mode._overflow-auto #enhancer-for-youtube-progress {
  z-index: 99995;
}
body._top-left #enhancer-for-youtube-progress,
body._bottom-left #enhancer-for-youtube-progress {
  left: 15px;
  right: auto;
}
body._top-right #enhancer-for-youtube-progress,
body._bottom-right #enhancer-for-youtube-progress {
  left: auto;
  right: 15px;
}
body._bottom-left #enhancer-for-youtube-progress,
body._bottom-right #enhancer-for-youtube-progress {
  bottom: 15px;
}
body._bottom-left #enhancer-for-youtube-progress:hover,
body._bottom-right #enhancer-for-youtube-progress:hover {
  bottom: 10px;
}
#enhancer-for-youtube-progress::-webkit-progress-bar {
  background-color: #333 !important;
}
#enhancer-for-youtube-progress::-webkit-progress-value {
  background-color: #f12b24;
}
#enhancer-for-youtube-progress::-moz-progress-bar {
  background-color: #f12b24;
}
body._top-left #enhancer-for-youtube-progress-tooltip,
body._top-right #enhancer-for-youtube-progress-tooltip {
  top: -30px;
}
body._bottom-left #enhancer-for-youtube-progress-tooltip,
body._bottom-right #enhancer-for-youtube-progress-tooltip {
  bottom: -30px;
}
body._bottom-left #enhancer-for-youtube-progress-tooltip.visible,
body._bottom-right #enhancer-for-youtube-progress-tooltip.visible {
  bottom: 25px;
}
#enhancer-for-youtube-unpin-player {
  cursor: pointer;
  display: none;
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  text-shadow: 0 0 1px #fff, 0 0 1px #000;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 22px;
  padding: 3px;
  position: fixed;
  z-index: 99998;
}
body._top-left #enhancer-for-youtube-unpin-player,
body._bottom-left #enhancer-for-youtube-unpin-player {
  left: 15px;
}
body._top-right #enhancer-for-youtube-unpin-player,
body._bottom-right #enhancer-for-youtube-unpin-player {
  right: 15px;
}
body._top-left #enhancer-for-youtube-unpin-player,
body._top-right #enhancer-for-youtube-unpin-player {
  top: -5px;
}
#enhancer-for-youtube-unpin-player:before {
  content: "\f00d";
}
body.enhancer-for-youtube-pinned-player #enhancer-for-youtube-unpin-player,
body.enhancer-for-youtube-pinned-player:not(.flash-player-loaded) #enhancer-for-youtube-progress {
  display: block;
}
body.enhancer-for-youtube-pinned-player #movie_player:not(.ytp-fullscreen) {
  background-color: #000 !important;
  position: fixed !important;
  z-index: 99998;
}
body.enhancer-for-youtube-pinned-player._top-left #movie_player:not(.ytp-fullscreen),
body.enhancer-for-youtube-pinned-player._bottom-left #movie_player:not(.ytp-fullscreen) {
  left: 15px !important;
  right: auto !important;
}
body.enhancer-for-youtube-pinned-player._top-right #movie_player:not(.ytp-fullscreen),
body.enhancer-for-youtube-pinned-player._bottom-right #movie_player:not(.ytp-fullscreen) {
  left: auto !important;
  right: 15px !important;
}
body.enhancer-for-youtube-pinned-player._top-left #movie_player:not(.ytp-fullscreen),
body.enhancer-for-youtube-pinned-player._top-right #movie_player:not(.ytp-fullscreen) {
  top: 20px !important;
}
body.enhancer-for-youtube-pinned-player._bottom-left #movie_player:not(.ytp-fullscreen),
body.enhancer-for-youtube-pinned-player._bottom-right #movie_player:not(.ytp-fullscreen) {
  bottom: 20px !important;
}
body.enhancer-for-youtube-pinned-player #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info {
  position: fixed !important;
}
body.enhancer-for-youtube-pinned-player._top-left #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._top-right #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info {
  top: 20px !important;
}
body.enhancer-for-youtube-pinned-player._top-left #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._bottom-left #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info {
  left: 15px;
  right: auto;
}
body.enhancer-for-youtube-pinned-player._top-right #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._bottom-right #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info {
  left: auto;
  right: 15px;
}
body.enhancer-for-youtube-pinned-player #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-pinned-player #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player ytd-watch-flexy[theater] #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player ytd-watch-flexy[theater] #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content {
  left: 0 !important;
  margin-left: 0 !important;
  top: 0 !important;
}
body.enhancer-for-youtube-pinned-player._320x180 #movie_player:not(.ytp-fullscreen),
body.enhancer-for-youtube-pinned-player._320x180 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._320x180 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-pinned-player._320x180 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._320x180 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content {
  height: 180px !important;
  width: 320px !important;
}
body.enhancer-for-youtube-pinned-player._320x180 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._320x180 #enhancer-for-youtube-progress {
  width: 320px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._320x180 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._bottom-right._320x180 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info {
  bottom: 168px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._320x180 #enhancer-for-youtube-unpin-player,
body.enhancer-for-youtube-pinned-player._bottom-right._320x180 #enhancer-for-youtube-unpin-player {
  bottom: 196px;
}
body.enhancer-for-youtube-pinned-player._320x180 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._320x180 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom {
  width: 296px !important;
}
body._top-left._320x180 #enhancer-for-youtube-progress,
body._top-right._320x180 #enhancer-for-youtube-progress {
  top: 195px;
}
body._top-left._320x180 #enhancer-for-youtube-progress:hover,
body._top-right._320x180 #enhancer-for-youtube-progress:hover {
  top: 200px;
}
body._top-left._320x180 #enhancer-for-youtube-progress-tooltip.visible,
body._top-right._320x180 #enhancer-for-youtube-progress-tooltip.visible {
  top: 165px;
}
body.enhancer-for-youtube-pinned-player._400x225 #movie_player:not(.ytp-fullscreen),
body.enhancer-for-youtube-pinned-player._400x225 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._400x225 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-pinned-player._400x225 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._400x225 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content {
  height: 225px !important;
  width: 400px !important;
}
body.enhancer-for-youtube-pinned-player._400x225 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._400x225 #enhancer-for-youtube-progress {
  width: 400px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._400x225 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._bottom-right._400x225 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info {
  bottom: 213px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._400x225 #enhancer-for-youtube-unpin-player,
body.enhancer-for-youtube-pinned-player._bottom-right._400x225 #enhancer-for-youtube-unpin-player {
  bottom: 241px;
}
body.enhancer-for-youtube-pinned-player._400x225 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._400x225 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom {
  width: 376px !important;
}
body._top-left._400x225 #enhancer-for-youtube-progress,
body._top-right._400x225 #enhancer-for-youtube-progress {
  top: 240px;
}
body._top-left._400x225 #enhancer-for-youtube-progress:hover,
body._top-right._400x225 #enhancer-for-youtube-progress:hover {
  top: 245px;
}
body._top-left._400x225 #enhancer-for-youtube-progress-tooltip.visible,
body._top-right._400x225 #enhancer-for-youtube-progress-tooltip.visible {
  top: 210px;
}
body.enhancer-for-youtube-pinned-player._480x270 #movie_player:not(.ytp-fullscreen),
body.enhancer-for-youtube-pinned-player._480x270 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._480x270 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-pinned-player._480x270 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._480x270 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content {
  height: 270px !important;
  width: 480px !important;
}
body.enhancer-for-youtube-pinned-player._480x270 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._480x270 #enhancer-for-youtube-progress {
  width: 480px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._480x270 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._bottom-right._480x270 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info {
  bottom: 258px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._480x270 #enhancer-for-youtube-unpin-player,
body.enhancer-for-youtube-pinned-player._bottom-right._480x270 #enhancer-for-youtube-unpin-player {
  bottom: 286px;
}
body.enhancer-for-youtube-pinned-player._480x270 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._480x270 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom {
  width: 456px !important;
}
body._top-left._480x270 #enhancer-for-youtube-progress,
body._top-right._480x270 #enhancer-for-youtube-progress {
  top: 285px;
}
body._top-left._480x270 #enhancer-for-youtube-progress:hover,
body._top-right._480x270 #enhancer-for-youtube-progress:hover {
  top: 290px;
}
body._top-left._480x270 #enhancer-for-youtube-progress-tooltip.visible,
body._top-right._480x270 #enhancer-for-youtube-progress-tooltip.visible {
  top: 255px;
}
body.enhancer-for-youtube-pinned-player._560x315 #movie_player:not(.ytp-fullscreen),
body.enhancer-for-youtube-pinned-player._560x315 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._560x315 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-pinned-player._560x315 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._560x315 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content {
  height: 315px !important;
  width: 560px !important;
}
body.enhancer-for-youtube-pinned-player._560x315 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._560x315 #enhancer-for-youtube-progress {
  width: 560px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._560x315 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._bottom-right._560x315 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info {
  bottom: 303px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._560x315 #enhancer-for-youtube-unpin-player,
body.enhancer-for-youtube-pinned-player._bottom-right._560x315 #enhancer-for-youtube-unpin-player {
  bottom: 331px;
}
body.enhancer-for-youtube-pinned-player._560x315 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._560x315 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom {
  width: 536px !important;
}
body._top-left._560x315 #enhancer-for-youtube-progress,
body._top-right._560x315 #enhancer-for-youtube-progress {
  top: 330px;
}
body._top-left._560x315 #enhancer-for-youtube-progress:hover,
body._top-right._560x315 #enhancer-for-youtube-progress:hover {
  top: 335px;
}
body._top-left._560x315 #enhancer-for-youtube-progress-tooltip.visible,
body._top-right._560x315 #enhancer-for-youtube-progress-tooltip.visible {
  top: 300px;
}
body.enhancer-for-youtube-pinned-player._640x360 #movie_player:not(.ytp-fullscreen),
body.enhancer-for-youtube-pinned-player._640x360 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._640x360 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-pinned-player._640x360 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._640x360 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content {
  height: 360px !important;
  width: 640px !important;
}
body.enhancer-for-youtube-pinned-player._640x360 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._640x360 #enhancer-for-youtube-progress {
  width: 640px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._640x360 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._bottom-right._640x360 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info {
  bottom: 348px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._640x360 #enhancer-for-youtube-unpin-player,
body.enhancer-for-youtube-pinned-player._bottom-right._640x360 #enhancer-for-youtube-unpin-player {
  bottom: 376px;
}
body.enhancer-for-youtube-pinned-player._640x360 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._640x360 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom {
  width: 616px !important;
}
body._top-left._640x360 #enhancer-for-youtube-progress,
body._top-right._640x360 #enhancer-for-youtube-progress {
  top: 375px;
}
body._top-left._640x360 #enhancer-for-youtube-progress:hover,
body._top-right._640x360 #enhancer-for-youtube-progress:hover {
  top: 380px;
}
body._top-left._640x360 #enhancer-for-youtube-progress-tooltip.visible,
body._top-right._640x360 #enhancer-for-youtube-progress-tooltip.visible {
  top: 345px;
}
body.enhancer-for-youtube-pinned-player._720x405 #movie_player:not(.ytp-fullscreen),
body.enhancer-for-youtube-pinned-player._720x405 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._720x405 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-pinned-player._720x405 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._720x405 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content {
  height: 405px !important;
  width: 720px !important;
}
body.enhancer-for-youtube-pinned-player._720x405 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._720x405 #enhancer-for-youtube-progress {
  width: 720px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._720x405 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._bottom-right._720x405 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info {
  bottom: 393px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._720x405 #enhancer-for-youtube-unpin-player,
body.enhancer-for-youtube-pinned-player._bottom-right._720x405 #enhancer-for-youtube-unpin-player {
  bottom: 421px;
}
body.enhancer-for-youtube-pinned-player._720x405 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._720x405 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom {
  width: 696px !important;
}
body._top-left._720x405 #enhancer-for-youtube-progress,
body._top-right._720x405 #enhancer-for-youtube-progress {
  top: 420px;
}
body._top-left._720x405 #enhancer-for-youtube-progress:hover,
body._top-right._720x405 #enhancer-for-youtube-progress:hover {
  top: 425px;
}
body._top-left._720x405 #enhancer-for-youtube-progress-tooltip.visible,
body._top-right._720x405 #enhancer-for-youtube-progress-tooltip.visible {
  top: 390px;
}
body.enhancer-for-youtube-pinned-player._800x450 #movie_player:not(.ytp-fullscreen),
body.enhancer-for-youtube-pinned-player._800x450 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._800x450 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-pinned-player._800x450 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._800x450 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content {
  height: 450px !important;
  width: 800px !important;
}
body.enhancer-for-youtube-pinned-player._800x450 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._800x450 #enhancer-for-youtube-progress {
  width: 800px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._800x450 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._bottom-right._800x450 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info {
  bottom: 438px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._800x450 #enhancer-for-youtube-unpin-player,
body.enhancer-for-youtube-pinned-player._bottom-right._800x450 #enhancer-for-youtube-unpin-player {
  bottom: 466px;
}
body.enhancer-for-youtube-pinned-player._800x450 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._800x450 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom {
  width: 776px !important;
}
body._top-left._800x450 #enhancer-for-youtube-progress,
body._top-right._800x450 #enhancer-for-youtube-progress {
  top: 465px;
}
body._top-left._800x450 #enhancer-for-youtube-progress:hover,
body._top-right._800x450 #enhancer-for-youtube-progress:hover {
  top: 470px;
}
body._top-left._800x450 #enhancer-for-youtube-progress-tooltip.visible,
body._top-right._800x450 #enhancer-for-youtube-progress-tooltip.visible {
  top: 435px;
}
body.enhancer-for-youtube-pinned-player._880x495 #movie_player:not(.ytp-fullscreen),
body.enhancer-for-youtube-pinned-player._880x495 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._880x495 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-pinned-player._880x495 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._880x495 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content {
  height: 495px !important;
  width: 880px !important;
}
body.enhancer-for-youtube-pinned-player._880x495 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._880x495 #enhancer-for-youtube-progress {
  width: 880px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._880x495 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._bottom-right._880x495 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info {
  bottom: 483px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._880x495 #enhancer-for-youtube-unpin-player,
body.enhancer-for-youtube-pinned-player._bottom-right._880x495 #enhancer-for-youtube-unpin-player {
  bottom: 511px;
}
body.enhancer-for-youtube-pinned-player._880x495 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._880x495 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom {
  width: 856px !important;
}
body._top-left._880x495 #enhancer-for-youtube-progress,
body._top-right._880x495 #enhancer-for-youtube-progress {
  top: 510px;
}
body._top-left._880x495 #enhancer-for-youtube-progress:hover,
body._top-right._880x495 #enhancer-for-youtube-progress:hover {
  top: 515px;
}
body._top-left._880x495 #enhancer-for-youtube-progress-tooltip.visible,
body._top-right._880x495 #enhancer-for-youtube-progress-tooltip.visible {
  top: 480px;
}
body.enhancer-for-youtube-pinned-player._960x540 #movie_player:not(.ytp-fullscreen),
body.enhancer-for-youtube-pinned-player._960x540 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._960x540 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-pinned-player._960x540 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._960x540 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content {
  height: 540px !important;
  width: 960px !important;
}
body.enhancer-for-youtube-pinned-player._960x540 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._960x540 #enhancer-for-youtube-progress {
  width: 960px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._960x540 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._bottom-right._960x540 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info {
  bottom: 528px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._960x540 #enhancer-for-youtube-unpin-player,
body.enhancer-for-youtube-pinned-player._bottom-right._960x540 #enhancer-for-youtube-unpin-player {
  bottom: 556px;
}
body.enhancer-for-youtube-pinned-player._960x540 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._960x540 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom {
  width: 936px !important;
}
body._top-left._960x540 #enhancer-for-youtube-progress,
body._top-right._960x540 #enhancer-for-youtube-progress {
  top: 555px;
}
body._top-left._960x540 #enhancer-for-youtube-progress:hover,
body._top-right._960x540 #enhancer-for-youtube-progress:hover {
  top: 560px;
}
body._top-left._960x540 #enhancer-for-youtube-progress-tooltip.visible,
body._top-right._960x540 #enhancer-for-youtube-progress-tooltip.visible {
  top: 525px;
}
body.enhancer-for-youtube-pinned-player._1040x585 #movie_player:not(.ytp-fullscreen),
body.enhancer-for-youtube-pinned-player._1040x585 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._1040x585 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-pinned-player._1040x585 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._1040x585 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content {
  height: 585px !important;
  width: 1040px !important;
}
body.enhancer-for-youtube-pinned-player._1040x585 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._1040x585 #enhancer-for-youtube-progress {
  width: 1040px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._1040x585 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._bottom-right._1040x585 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info {
  bottom: 573px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._1040x585 #enhancer-for-youtube-unpin-player,
body.enhancer-for-youtube-pinned-player._bottom-right._1040x585 #enhancer-for-youtube-unpin-player {
  bottom: 601px;
}
body.enhancer-for-youtube-pinned-player._1040x585 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._1040x585 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom {
  width: 1016px !important;
}
body._top-left._1040x585 #enhancer-for-youtube-progress,
body._top-right._1040x585 #enhancer-for-youtube-progress {
  top: 600px;
}
body._top-left._1040x585 #enhancer-for-youtube-progress:hover,
body._top-right._1040x585 #enhancer-for-youtube-progress:hover {
  top: 605px;
}
body._top-left._1040x585 #enhancer-for-youtube-progress-tooltip.visible,
body._top-right._1040x585 #enhancer-for-youtube-progress-tooltip.visible {
  top: 570px;
}
body.enhancer-for-youtube-pinned-player._1120x630 #movie_player:not(.ytp-fullscreen),
body.enhancer-for-youtube-pinned-player._1120x630 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._1120x630 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-pinned-player._1120x630 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._1120x630 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content {
  height: 630px !important;
  width: 1120px !important;
}
body.enhancer-for-youtube-pinned-player._1120x630 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._1120x630 #enhancer-for-youtube-progress {
  width: 1120px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._1120x630 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._bottom-right._1120x630 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info {
  bottom: 618px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._1120x630 #enhancer-for-youtube-unpin-player,
body.enhancer-for-youtube-pinned-player._bottom-right._1120x630 #enhancer-for-youtube-unpin-player {
  bottom: 646px;
}
body.enhancer-for-youtube-pinned-player._1120x630 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._1120x630 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom {
  width: 1096px !important;
}
body._top-left._1120x630 #enhancer-for-youtube-progress,
body._top-right._1120x630 #enhancer-for-youtube-progress {
  top: 645px;
}
body._top-left._1120x630 #enhancer-for-youtube-progress:hover,
body._top-right._1120x630 #enhancer-for-youtube-progress:hover {
  top: 650px;
}
body._top-left._1120x630 #enhancer-for-youtube-progress-tooltip.visible,
body._top-right._1120x630 #enhancer-for-youtube-progress-tooltip.visible {
  top: 615px;
}
body.enhancer-for-youtube-pinned-player._1200x675 #movie_player:not(.ytp-fullscreen),
body.enhancer-for-youtube-pinned-player._1200x675 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._1200x675 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-pinned-player._1200x675 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._1200x675 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content {
  height: 675px !important;
  width: 1200px !important;
}
body.enhancer-for-youtube-pinned-player._1200x675 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._1200x675 #enhancer-for-youtube-progress {
  width: 1200px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._1200x675 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._bottom-right._1200x675 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info {
  bottom: 663px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._1200x675 #enhancer-for-youtube-unpin-player,
body.enhancer-for-youtube-pinned-player._bottom-right._1200x675 #enhancer-for-youtube-unpin-player {
  bottom: 691px;
}
body.enhancer-for-youtube-pinned-player._1200x675 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._1200x675 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom {
  width: 1176px !important;
}
body._top-left._1200x675 #enhancer-for-youtube-progress,
body._top-right._1200x675 #enhancer-for-youtube-progress {
  top: 690px;
}
body._top-left._1200x675 #enhancer-for-youtube-progress:hover,
body._top-right._1200x675 #enhancer-for-youtube-progress:hover {
  top: 695px;
}
body._top-left._1200x675 #enhancer-for-youtube-progress-tooltip.visible,
body._top-right._1200x675 #enhancer-for-youtube-progress-tooltip.visible {
  top: 660px;
}
body.enhancer-for-youtube-pinned-player._1280x720 #movie_player:not(.ytp-fullscreen),
body.enhancer-for-youtube-pinned-player._1280x720 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._1280x720 #movie_player:not(.ytp-fullscreen) video.html5-main-video,
body.enhancer-for-youtube-pinned-player._1280x720 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._1280x720 #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content {
  height: 720px !important;
  width: 1280px !important;
}
body.enhancer-for-youtube-pinned-player._1280x720 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._1280x720 #enhancer-for-youtube-progress {
  width: 1280px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._1280x720 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info,
body.enhancer-for-youtube-pinned-player._bottom-right._1280x720 #movie_player:not(.ytp-fullscreen) + #enhancer-for-youtube-player-info {
  bottom: 708px;
}
body.enhancer-for-youtube-pinned-player._bottom-left._1280x720 #enhancer-for-youtube-unpin-player,
body.enhancer-for-youtube-pinned-player._bottom-right._1280x720 #enhancer-for-youtube-unpin-player {
  bottom: 736px;
}
body.enhancer-for-youtube-pinned-player._1280x720 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom,
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player._1280x720 #movie_player:not(.ytp-fullscreen) .ytp-chrome-bottom {
  width: 1256px !important;
}
body._top-left._1280x720 #enhancer-for-youtube-progress,
body._top-right._1280x720 #enhancer-for-youtube-progress {
  top: 735px;
}
body._top-left._1280x720 #enhancer-for-youtube-progress:hover,
body._top-right._1280x720 #enhancer-for-youtube-progress:hover {
  top: 740px;
}
body._top-left._1280x720 #enhancer-for-youtube-progress-tooltip.visible,
body._top-right._1280x720 #enhancer-for-youtube-progress-tooltip.visible {
  top: 705px;
}
body.enhancer-for-youtube-pinned-player #movie_player:not(.ytp-fullscreen) .video-ads,
body.enhancer-for-youtube-pinned-player #movie_player:not(.ytp-fullscreen) .ytp-iv-video-content,
body.enhancer-for-youtube-pinned-player #movie_player:not(.ytp-fullscreen) .ytp-tooltip,
body.enhancer-for-youtube-pinned-player #movie_player:not(.ytp-fullscreen) .ytp-preview,
body.enhancer-for-youtube-pinned-player #movie_player:not(.ytp-fullscreen) .ytp-progress-bar-container,
body.enhancer-for-youtube-pinned-player #movie_player:not(.ytp-fullscreen) .efy-ytp-keyboard-shortcuts,
body.enhancer-for-youtube-pinned-player #movie_player:not(.ytp-fullscreen) .ytp-miniplayer-button,
body.enhancer-for-youtube-pinned-player #movie_player:not(.ytp-fullscreen) .ytp-size-button,
body.enhancer-for-youtube-pinned-player #movie_player:not(.ytp-fullscreen) .ytp-ce-element,
body.enhancer-for-youtube-pinned-player #movie_player:not(.ytp-fullscreen) .iv-drawer,
body.enhancer-for-youtube-pinned-player._320x180 #movie_player:not(.ytp-fullscreen) .ytp-subtitles-button,
body.enhancer-for-youtube-pinned-player._320x180 #movie_player:not(.ytp-fullscreen) .ytp-settings-button,
body.enhancer-for-youtube-pinned-player._320x180 #movie_player:not(.ytp-fullscreen) .ytp-multicam-button,
body.enhancer-for-youtube-pinned-player._320x180 #movie_player:not(.ytp-fullscreen) .videowall-endscreen,
body.enhancer-for-youtube-pinned-player._400x225 #movie_player:not(.ytp-fullscreen) .ytp-subtitles-button,
body.enhancer-for-youtube-pinned-player._400x225 #movie_player:not(.ytp-fullscreen) .ytp-settings-button,
body.enhancer-for-youtube-pinned-player._400x225 #movie_player:not(.ytp-fullscreen) .ytp-multicam-button,
body.enhancer-for-youtube-pinned-player._400x225 #movie_player:not(.ytp-fullscreen) .videowall-endscreen,
body.enhancer-for-youtube-pinned-player._480x270 #movie_player:not(.ytp-fullscreen) .ytp-subtitles-button,
body.enhancer-for-youtube-pinned-player._480x270 #movie_player:not(.ytp-fullscreen) .ytp-settings-button,
body.enhancer-for-youtube-pinned-player._480x270 #movie_player:not(.ytp-fullscreen) .ytp-multicam-button,
body.enhancer-for-youtube-pinned-player._480x270 #movie_player:not(.ytp-fullscreen) .videowall-endscreen,
body.enhancer-for-youtube-pinned-player._560x315 #movie_player:not(.ytp-fullscreen) .videowall-endscreen,
body.enhancer-for-youtube-pinned-player._640x360 #movie_player:not(.ytp-fullscreen) .videowall-endscreen,
body.enhancer-for-youtube-pinned-player._720x405 #movie_player:not(.ytp-fullscreen) .videowall-endscreen {
  display: none !important;
}
body.enhancer-for-youtube-wide-player.enhancer-for-youtube-pinned-player #enhancer-for-youtube-toolbar i.resize {
  cursor: not-allowed;
}
#enhancer-for-youtube-filters {
  font-size: 13px;
  padding: 5px 10px 15px;
  position: fixed;
  left: auto !important;
  right: 15px !important;
  top: 55px;
  z-index: 2147483647;
}
#enhancer-for-youtube-filters.hidden {
  display: none;
}
#enhancer-for-youtube-filters button.close {
  background-color: transparent !important;
  border: none !important;
  cursor: pointer;
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  right: 10px;
}
#enhancer-for-youtube-filters button.close:before {
  content: "\f00d";
  font-size: 16px;
}
#enhancer-for-youtube-filters div {
  display: block;
  margin-bottom: 2px;
}
#enhancer-for-youtube-filters div:first-of-type {
  margin-bottom: 10px;
}
#enhancer-for-youtube-filters label {
  display: block !important;
}
#enhancer-for-youtube-filters input {
  margin-right: 5px;
}
#enhancer-for-youtube-filters span {
  position: relative;
  top: -6px;
}
#enhancer-for-youtube-filters a.reset {
  position: relative;
  top: 5px;
}
html[fullscreen] #enhancer-for-youtube-background,
html[fullscreen] #enhancer-for-youtube-toolbar-wrapper,
html[fullscreen] #enhancer-for-youtube-unpin-player,
html[fullscreen] #enhancer-for-youtube-progress,
html[hide-scrollbar] #enhancer-for-youtube-background,
html[hide-scrollbar] #enhancer-for-youtube-toolbar-wrapper,
html[hide-scrollbar] #enhancer-for-youtube-unpin-player,
html[hide-scrollbar] #enhancer-for-youtube-progress,
body.no-scroll #enhancer-for-youtube-background,
body.no-scroll #enhancer-for-youtube-toolbar-wrapper,
body.no-scroll #enhancer-for-youtube-unpin-player,
body.no-scroll #enhancer-for-youtube-progress {
  display: none !important
}
body.enhancer-for-youtube-wide-player ytd-watch-flexy[fullscreen] #player-theater-container,
body.enhancer-for-youtube-cinema-mode.enhancer-for-youtube-wide-player ytd-watch-flexy[fullscreen] #player-theater-container,
body.enhancer-for-youtube-wide-player.viewport:not(.enhancer-for-youtube-pinned-player) ytd-watch-flexy[fullscreen] #player-theater-container {
  height: 100vh !important;
}
#movie_player[annotations-module-loaded="0"] .ytp-iv-player-content,
#movie_player[annotations-module-loaded="0"] .ytp-iv-video-content,
#movie_player[annotations-module-loaded="0"] .ytp-ce-element,
#movie_player.ads-removed .ytp-ad-progress-list,
#movie_player.ads-removed .ytp-ad-overlay-slot,
#movie_player.ads-removed .ytp-ad-overlay-ad-info-dialog-container,
#movie_player.ads-removed .ytp-ad-persistent-progress-bar-container,
#movie_player div.ytp-popup.ytp-settings-menu.hidden,
#c4-player.ads-removed .video-ads,
#c4-player.ads-removed .ytp-ad-progress-list,
#c4-player.ads-removed .ytp-ad-overlay-slot,
#c4-player.ads-removed .ytp-ad-overlay-ad-info-dialog-container,
#c4-player div.ytp-popup.ytp-settings-menu.hidden {
  display: none !important;
}
#page-reload-required {
  background-color: #ffcb69;
  border-top: 2px solid #773f00;
  bottom: 0;
  color: #ae5c00;
  font-size: 16px;
  padding: 12px;
  position: fixed;
  text-align: center;;
  width: 100%;
  z-index: 100001;
}
#page-reload-required i {
  cursor: pointer;
  font: normal normal normal 14px/1 FontAwesome;
  margin-left: 11px;
  position: relative;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#page-reload-required i.refresh {
  font-size: 22px;
  top: 2px;
}
#page-reload-required i.refresh:before {
  content: "\f01e";
}
#page-reload-required i.close {
  font-size: 25px;
  top: 2px;
}
#page-reload-required i.close:before {
  content: "\f00d";
}